<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электронная очередь</title>
    
    <!-- <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="./styles/sass/sueo.css">
    
     
</head>
<body>
    <div class="container">
        <nav class="menu">
            <img class="menu__logo" src="./images/logo.svg" alt="">
            <ul class="menu__list">
                <li><a href="./index.html">Главная</a></li>
                <li class="menu__list__to-sub">Продукты
                    <ul class="sub-menu__list">
                        <li><a href="./portal.html">Видеоконсультант</a></li>
                        <li><a href="./web-consultant.html">Веб-консультант</a></li>
                        <li><a href="./sueo.html" style="color: rgb(252, 76, 2)">Электронная очередь</a></li>
                        <li><a href="./monolit.html">Электроочередь</a></li>
                        <li><a href="./sail.html">Бюро пропусков</a></li>
                        <li><a href="./alpha-vd.html">Ввод данных</a></li>
                        <li><a href="./sueo.html#sueo-5">Система оценки качества</a></li>
                        <li><a href="./sueo.html#sueo-4">Система контроля качества</a></li>
                        <li><a href="./sueo.html#sueo-6">Единый сервер мониторинга</a></li>
                        <li><a href="./new-alpha-m.html">Alpha-M</a></li>
                        <li><a href="./new-videoconsultant.html">Video-Consultant</a></li>
                    </ul>
                </li>
                <li class="menu__list__to-sub">Терминалы
                    <ul class="sub-menu__list">
                        <li><a href="./portal.html">Портал</a></li>
                        <li><a href="./portal2.html">Лайнер</a></li>
                        <li><a href="./sail.html">Парус</a></li>
                        <li><a href="./sueo.html" style="color: rgb(252, 76, 2)">Эверест</a></li>
                        <li><a href="./monolit.html">Монолит</a></li>
                        <li><a href="./alpha-mat.html">Альфамат</a></li>
                        <li><a href="./totem.html">Тотем</a></li>
                        <li><a href="./gendarme.html">Жандарм</a></li>
                        <li><a href="./alpha-vd.html">Кафедра</a></li>
                    </ul>
                </li>
                <li><a href="./team.html">Команда</a></li>
                <li><a href="./contacts.html">Компания</a></li>
                <div id="nav-btn">
                    <a href="./web-consultant.html">
                        <img src="./images/video-conference.svg" alt=""> 
                        <span>Веб-консультант</span>
                    </a>
                </div>
            </ul>
            <div class="contact-box">
                <a href="tel:+74952490050">+7 (495) 249 00 50</a>
                <a href="mailto:info@a-bt.ru">info@a-bt.ru</a>
            </div>
        </nav>

            <section class="sueo-1">
                <!-- <svg width="0" height="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <clipPath id="clipPathSueoHeader"><path class="st0" d="M978,909.9c-334.4,3.2-791.3-86.3-978-131.5V0h1920v778.6C1743.7,821.1,1312.4,906.7,978,909.9z"></path></clipPath>
                </svg> -->
                <img src="./images/sueo/display.png" alt="">
                <div class="sueo-1__top text-box">
                    <h3>Электронная очередь</h3>
                    <h2>Альфа-М</h2>
                    <p>Инновационные решения и многолетняя практика - гарантия успешных внедрений</p>
               </div>
                <div class="sueo-1__bottom">
                    <div class="sueo-1__right">
                        <h6>Основные составляющие системы</h6>
                        <div class="sueo-1__nav-box">
                            <p><a href="#sueo-3">Регистратор электронной очереди</a></p>
                            <p>ПО оператора и администратора СУЭО</p>
                            <p>Главное табло и табло оператора СУЭО</p>
                            <p>Модуль мониторинга и отчетности</p>
                            <p>Рекламно-информационный модуль</p>
                            <p>Предварительная запись</p>
                            <p><a href="#sueo-5">Система оценки качества (СОК)</a></p>
                            <p><a href="#sueo-4">Система контроля качества работы (СККР)</a></p>
                            <p><a href="#sueo-6">Единый сервер мониторинга (ЕСМ)</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sueo-2">
                <div class="sueo-2__top">
                    <div class="sueo-2__left">
                        <div class="sueo-2__top__box text-box">
                            <h5>Красиво</h5>
                            <p>Мы хотим, чтобы электронная очередь стала украшением Вашего бизнеса</p>
                        </div>
                        <div class="sueo-2__top__box text-box">
                            <h5>Функционально</h5>
                            <p>Скомпонуйте свой набор возможностей и мы реализуем любую Вашу идею</p>
                        </div>
                    </div>
                    <div class="sueo-2__right">
                        <div class="sueo-2__top__box text-box">
                            <h5>Просто</h5>
                            <p>Вы только заказываете и определяете набор компонентов. Всё остальное делаем мы</p>
                        </div>
                        <div class="sueo-2__top__box text-box">
                            <h5>Вы видите всё</h5>
                            <p>Единый Сервер Мониторинга позволяет всегда быть в курсе событий</p>
                        </div>  
                    </div>
                </div>
                <div class="sueo-2__bottom">
                    <h3>Пошаговый функционал системы</h3>
                    <div class="sueo-2__bottom__item _anim-items _anim-show-bottom _anim-no-hide">
                        <div class="sueo-2__bottom__item__icon">
                            <div class="sueo-2__bottom__item__num">1</div>
                            <img src="./images/sueo/icons/1.png" alt="">
                        </div>
                        <p>Клиент подходит к терминалу</p>
                    </div>

                    <div class="sueo-2__bottom__item _anim-items _anim-show-bottom _anim-no-hide">
                        <div class="sueo-2__bottom__item__icon">
                            <div class="sueo-2__bottom__item__num">2</div>
                            <img src="./images/sueo/icons/2.png" alt="">
                        </div>
                        <p>Клиент получает талон</p>
                    </div>
                    <div class="sueo-2__bottom__item _anim-items _anim-show-bottom _anim-no-hide">
                        <div class="sueo-2__bottom__item__icon">
                            <div class="sueo-2__bottom__item__num">3</div>
                            <img src="./images/sueo/icons/3.png" alt="">
                        </div>
                        <p>Смотрит на табло и ожидает вызова</p>
                    </div>
                    <div class="sueo-2__bottom__item _anim-items _anim-show-bottom _anim-no-hide">
                        <div class="sueo-2__bottom__item__icon">
                            <div class="sueo-2__bottom__item__num">4</div>
                            <img src="./images/sueo/icons/4.png" alt="">
                        </div>
                        <p>Оператор выбирает следующего клиента</p>
                    </div>
                    <div class="sueo-2__bottom__item _anim-items _anim-show-bottom _anim-no-hide">
                        <div class="sueo-2__bottom__item__icon">
                            <div class="sueo-2__bottom__item__num">5</div>
                            <img src="./images/sueo/icons/5.png" alt="">
                        </div>
                        <p>На табло отображается номер и окно</p>
                    </div>
                    <div class="sueo-2__bottom__item _anim-items _anim-show-bottom _anim-no-hide">
                        <div class="sueo-2__bottom__item__icon">
                            <div class="sueo-2__bottom__item__num">6</div>
                            <img src="./images/sueo/icons/6.png" alt="">
                        </div>
                        <p>Клиент проходит к окну оператора</p>
                    </div>
                    <div class="sueo-2__bottom__item _anim-items _anim-show-bottom _anim-no-hide">
                        <div class="sueo-2__bottom__item__icon">
                            <div class="sueo-2__bottom__item__num">7</div>
                            <img src="./images/sueo/icons/7.png" alt="">
                        </div>
                        <p>Клиент оценивает работу оператора</p>
                    </div>
                    <div class="sueo-2__bottom__item _anim-items _anim-show-bottom _anim-no-hide">
                        <div class="sueo-2__bottom__item__icon">
                            <div class="sueo-2__bottom__item__num">8</div>
                            <img src="./images/sueo/icons/8.png" alt="">
                        </div>
                        <p>Контроль качества работы</p>
                    </div>
                </div>
            </section>

            <section class="sueo-3 slyder">
                <a name='sueo-3'></a>
                <div class="slyder__top">
                    <h3>Варианты<span> регистратора</span></h3>
                </div>
                <div class="slyder__middle">
                    <div class="slyder__left">
                        <div class="slyder__left__icon"> <div><img src="./images/icons/shit.svg" alt=""></div> <p>Гарантия 12 месяцев на все комплектующие</p></div>
                        <div class="slyder__left__icon"> <div><img src="./images/icons/modify.svg" alt=""></div> <p>Возможность выбора комплектации</p></div>
                        <div class="slyder__left__icon"> <div><img src="./images/icons/ballon.svg" alt=""></div> <p>Стилистика Вашего брендбука </p></div>
                        <div class="slyder__left__icon"> <div><img src="./images/icons/constructor.svg" alt=""></div> <p>Разработка терминала под Ваши задачи </p></div>
                    </div>
                    <div class="slyder__center">

                    </div>
                    <div class="slyder__right">
                        <p>Собственное конструкторское бюро</p>
                        <p>Уникальный диазйн терминалов</p>
                        <p>Высококачественное производство</p>
                        <p>Опыт разработки 15 лет</p>
                    </div>
                </div>
            </section>

            <section class="sueo-4">
                <a name='sueo-4'></a>
                <h3>Система контроля качества работы <span>(СККР)</span></h3>
                <p>Ведется мониторинг качества обслуживания и запись разговора c помощью веб-камеры, оборудованной микрофоном, на рабочем месте оператора</p>

                <h6>Доступ к аудио и видеозаписи обслуживания</h6>
                <div class="sueo-4__box">
                    <p class="_anim-items _anim-show-left">Аудио и видеозапись обслуживания клиента</p>
                    <p class="_anim-items _anim-show-left">Возможность тестирования оператора</p>
                    <p class="_anim-items _anim-show-left">Распознание аудиозаписи обслуживания с проверкой по ключевым словам</p>
                </div>
            </section>

            <section class="sueo-5">
                <a name='sueo-5'></a>
                <div class="sueo-5__top">
                    <h3>Система оценки качества <span>(СОК)</span></h3>
                    <p>Инструмент независимой оценки качества обслуживания и получения обратной связи на основе опросов клиентов</p>
                </div>   
                <div class="sueo-5__bottom">
                    <div class="sueo-5__left">
                        <h5>О системе</h5>
                        <p class="point-list _anim-items _anim-show-left">Пульт оценки качества устанавливается на стол оператора перед клиентом</p>
                        <p class="point-list _anim-items _anim-show-left">Пульт транслирует медиа-контент в соответствии с настроенным алгоритмом показа</p>
                        <p class="point-list _anim-items _anim-show-left">Видеокамера и микрофон фиксируют процесс обслуживания клиента</p>
                        <p class="point-list _anim-items _anim-show-left">Возможность проведения опросов по продуктам и по качеству проведения услуг</p>
                    </div>
                    <div class="sueo-5__right">
                        <img src="./images/sueo/sok.png" alt="">
                    </div>
                </div>             
            </section>

            <section class="sueo-6">
                <a name='sueo-6'></a>
                <div class="sueo-6__top">
                    <h3>Единый сервер мониторинга <span>(ЕСМ)</span></h3>
                    <p>ЕСМ собирает полную информацию по обслуживанию клиентов со всех филиалов в единую базу. Позволяет анализировать данные по обслуженным клиентам, управлять очередями в филиалах, и получать отчетность по работе не только каждого центра, но и каждого сотрудника.</p>
                </div>
                <div class="sueo-6__bottom">
                    <div class="sueo-6__left">
                        <img src="./images/sueo/map.png" alt="">
                    </div>
                    <div class="sueo-6__right">
                        <div class="sueo-6__right__box text-box _anim-items _anim-show-right">
                            <h5>Управление</h5>
                            <p class="point-list">Настройка очередей</p>
                            <p class="point-list">Настройка ролей</p>
                            <p class="point-list">Шаблон структуры очереди</p>
                            <p class="point-list">Настройка экранных форм</p>
                        </div>
                        <div class="sueo-6__right__box text-box _anim-items _anim-show-right">
                            <h5>Мониторинг</h5>
                            <p class="point-list">Мониторингсистемы</p>
                            <p class="point-list">Сбор данных</p>
                            <p class="point-list">Журнал событий</p>
                        </div>
                        <div class="sueo-6__right__box text-box _anim-items _anim-show-right">
                            <h5>Отчетность</h5>
                            <p class="point-list">Количество клиентов</p>
                            <p class="point-list">Количество операторов</p>
                            <p class="point-list">Среднее время обслуживания</p>
                            <p class="point-list">Среднее время ожидания</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sueo-7">
               <div class="sueo-7__content">
                   <div class="sueo-7__left text-box _anim-items _anim-show-left">
                        <h5>Удобство в предоставлении данных</h5>
                        <p>Анализируйте данные по каждой из точек обслуживания с помощью удобных таблиц и диаграмм</p>
                   </div>
                   <div class="sueo-7__right">
                       <img src="./images/sueo/laptop.png" alt="">
                    </div>
               </div>
            </section>

    </div>

    <script src="./scripts/anim.js"></script>
    <script src="./scripts/slyder.js"></script>
    <script src="./scripts/menu.js"></script>
</body>
</html>